{
    "name": "guttmann/naut-cli",
    "description": "CLI client for SilverStripe deploynaut",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.10.0",
        "vlucas/phpdotenv": "^5.6.3",
        "symfony/console": "^8.0.8",
        "pimple/pimple": "^3.6.2"
    },
    "autoload": {
        "psr-4": {
            "Guttmann\\NautCli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guttmann\\NautCli\\": "tests/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "mockery/mockery": "^1.6.12",
        "phpunit/phpunit": "^13.1.1"
    }
}
